<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Верхний контейнер темно-синего цвета -->
    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:background="#1E1E3F"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Вложенный контейнер темно-серого цвета -->
        <LinearLayout
            android:id="@+id/innerContainer"
            android:layout_width="381dp"
            android:layout_height="182dp"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- TextView внутри вложенного контейнера -->
            <TextView
                android:id="@+id/itog"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:text="Итого"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:text="999999999"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/kontMain"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:background="#1E1E3F"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Кнопка Доход зеленого цвета -->
            <Button
                android:id="@+id/btnDox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#00FF0A"
                android:text="Доход"
                android:textColor="#ffffff" />

            <!-- Кнопка Расход красного цвета -->
            <Button
                android:id="@+id/btnRas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#FF1100"
                android:text="Расход"
                android:textColor="#ffffffff" />
        </LinearLayout>

    </LinearLayout>

    <!-- Основной контент макета -->
    <LinearLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topContainer"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Контент -->
        <!-- ... -->

        <Button
            android:id="@+id/DelHBut"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E1E3F"
            android:text="Удалить историю" />
    </LinearLayout>

    <!-- Нижний бар макета -->
    <LinearLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#1E1E3F"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/npHomeBut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1E1E3F"
            android:text="Главная" />

        <Button
            android:id="@+id/npTranzakBut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1E1E3F"
            android:text="Транзакции" />

        <Button
            android:id="@+id/npSetBut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1E1E3F"
            android:text="Настройки" />

    </LinearLayout>
</RelativeLayout>
