<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Верхний контейнер темно-синего цвета -->
    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#1E1E3F"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Вложенный контейнер темно-серого цвета -->
        <TextView
            android:id="@+id/itog"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:text="История транзакций"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Основной контент макета -->
    <LinearLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topContainer"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/transactionDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Сумма транзакции -->
            <TextView
                android:id="@+id/textViewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Сумма"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Категория транзакции -->
            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Категория"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Дата и время транзакции -->
            <TextView
                android:id="@+id/textViewDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата и время"
                android:textSize="14sp"
                android:textColor="#808080" />
        </LinearLayout>
    </LinearLayout>

    <!-- Нижний бар макета -->
    <LinearLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#1E1E3F"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/npHomeBut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#1E1E3F"
            android:text="Главная" />

        <Button
            android:id="@+id/npTranzakBut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1E1E3F"
            android:text="Транзакции" />

        <Button
            android:id="@+id/npSetBut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1E1E3F"
            android:text="Настройки" />
    </LinearLayout>
</RelativeLayout>
