<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Верхний контейнер темно-синего цвета -->
    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#1E1E3F"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Вложенный контейнер темно-серого цвета -->

        <TextView
            android:id="@+id/itog"
            android:layout_width="384dp"
            android:layout_height="37dp"
            android:text="Настройки"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Основной контент макета -->
    <LinearLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topContainer"
        android:orientation="vertical"
        android:padding="16dp"/>

    <!-- Нижний бар макета -->
    <LinearLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#1E1E3F"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/npHomeBut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#1E1E3F"
            android:text="Главная" />

        <Button
            android:id="@+id/npTranzakBut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1E1E3F"
            android:text="Транзакции" />

        <Button
            android:id="@+id/npSetBut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#1E1E3F"
            android:text="Настройки" />

    </LinearLayout>
</RelativeLayout>
